{
  "name": "expo-select-dropdonwn-modal-autocomplete",
  "version": "1.1.1",
  "description": "Is a package like select dropdown but on a modal where you should pass an array or array of objects as a prop and returns a selectd item or object.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "expo",
    "select dropdown",
    "selecet modal",
    "select dropdown with search",
    "select dropdown with autocomplete"
  ],
  "author": "Manish Nepal",
  "license": "ISC",
  "peerDependencies": {
    "expo": "~48.0.18",
    "react": "18.2.0",
    "react-native": "0.71.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manish-nepal/expo-select-dropdown-modal-autocomplete"
  },
  "bugs": {
    "url": "https://github.com/manish-nepal/expo-select-dropdown-modal-autocomplete/issues"
  },
  "homepage": "https://github.com/manish-nepal/expo-select-dropdown-modal-autocomplete#readme"
}
